<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Delvyn-Rubert-Dhanush</title>
    <style>
        :root {
            --background-color: #fefefe;
            --text-color: #222;
            --footer-color: #606060;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #212121;
                --text-color: #e7e7e7;
                --footer-color: #bababa;
            }

            a {
                color: #52aef0;
            }
        }

        body {
            color: var(--text-color);
            background: var(--background-color);
            font-size: 18px;
            font-family: "PT Sans", "Hiragino Kaku Gothic ProN", "Yu Gothic", YuGothic, Verdana, Meiryo, sans-serif;
            line-height: 1.7em;
        }

        main {
            max-width: 700px;
            margin: 50px auto 0;
        }

        section>h1 {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        section>p:nth-of-type(1) {
            margin-top: 0;
        }

        section ul {
            margin: 0;
        }

        section ul li:not(:first-child) {
            margin-top: 10px;
        }

        section ul>li>h2 {
            font-size: 18px;
            display: inline;
        }

        section ul>li>p:before {
            content: " - ";
        }

        section ul>li>p {
            display: inline;
        }

        .center {
            text-align: center;
        }

        main>header {
            display: flex;
        }

        .headshot img {
            width: 120px;
            border-radius: 2px;
        }

        .tldr {
            padding-left: 30px;
            display: flex;
            flex-direction: column;
            line-height: 1.4em;
        }

        .tldr>h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }

        .accounts {
            margin: 0;
        }

        .accounts span:not(:first-child):before {
            content: " / ";
        }

        code {
            font-family: "Menlo", monospace;
            font-size: 0.8rem;
            padding: 2px 3px;
            border-radius: 4px;
        }

        footer {
            margin-top: 3rem;
            line-height: 1.5rem;
            margin-bottom: 3rem;
            font-size: 0.85rem;
            text-align: center;
            color: var(--footer-color);
        }
    </style>
</head>

<body>
    <main>
        <header>
            <div class="tldr">
                <h1>Demo</h1>
                <p class="intro">
                    This website is deployed on the unikernel developed by us.
                </p>
            </div>
        </header>

        <section>
            <h1>Codes</h1>
            <ul>
                <li>
                    <h2><a href="https://github.com/dhanush-arch/uni-kernel">Our Unikernel</a></h2>
                    <p> A unikernel that implements process management
                    </p>
                </li>
                <li>
                    <h2><a href="https://github.com/dhanush-arch/infra-unikernel">Infra code</a></h2>
                    <p> Terraform code for managing the infrastructure for the demo website
                    </p>
                </li>
                <li>
                    <h2><a href="https://github.com/dhanush-arch/demo-on-unikernel">Demo website</a></h2>
                    <p> This current website code.
                    </p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        ―<br>
        This website is powered by <a href="https://github.com/dhanush-arch/uni-kernel">Our unikernel</a>,<br>
    </footer>
</body>

</html>
